﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
  <class name="myVRM.DataLayer.vrmGuestUser, vrmDataLayer" table="Usr_GuestList_D">
    <!-- map the id field -->
    <id name="id" column="Id" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>
    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->

    <property name="userid" />
    <property name="FirstName"/>
    <property name="LastName"/>
    <property name="Email"/>
    <property name="Financial"/>
    <property name="Admin"/>
    <property name="Login"/>
    <property name="Password"/>
    <property name="Company"/>
    <property name="TimeZone"/>
    <property name="Language"/>
    <property name="PreferedRoom"/>
    <property name="AlternativeEmail"/>
    <property name="DoubleEmail"/>
    <property name="PreferedGroup"/>
    <property name="CCGroup"/>
    <property name="Telephone"/>
    <property name="RoomID"/>
    <property name="PreferedOperator"/>
    <property name="lockCntTrns"/>
    <property name="DefLineRate"/>
    <property name="DefVideoProtocol"/>
    <property name="Deleted"/>
    <property name="DefAudio"/>
    <property name="DefVideoSession"/>
    <property name="MenuMask"/>
    <property name="initialTime"/>
    <property name="EmailClient"/>
    <property name="newUser"/>
    <property name="PrefTZSID"/>
    <property name="IPISDNAddress"/>
    <property name="DefaultEquipmentId"/>
    <property name="connectionType"/>
    <property name="companyId"/>
    <property name="LockStatus"/>
    <property name="LastLogin"/>
    <property name="outsidenetwork"/>
    <property name="emailmask"/>
    <property name="roleID"/>
    <property name="addresstype"/>
    <property name="accountexpiry"/>
    <property name="approverCount"/>
    <property name="BridgeID"/>
    <property name="Title"/>
    <property name="LevelID"/>
    <property name="searchId"/>
    <property name="endpointId"/>
	<property name="DateFormat"/>
	<property name="TimeFormat"/>
	<property name="Timezonedisplay"/>
    <property name="SendSurveyEmail"/><!--FB 2348-->
    <property name="Secured"/><!--FB 2595-->
    
  </class>
</hibernate-mapping>



