﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
  <class name="myVRM.DataLayer.vrmUserSearchTemplate, vrmDataLayer" table="Usr_SearchTemplates_D">
    <!-- map the id field -->
    <id name="id" column="id" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>
    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="name" />
    <property name="userid" />
    <property name="template" />
	<property name="orgId" />
  </class>
</hibernate-mapping>

