<?xml version='1.0' encoding='utf-8' ?>
<ftswdata>
<key name="situation"> 23, </key>
<key name="siz"> 2,77, </key>
<key name="small"> 4,14,18,22,28,48,73, </key>
<key name="smtp"> 71, </key>
<key name="so"> 4,37, </key>
<key name="softwar"> 3,4,14,17,18,20,22,27,28,40,41,48,56,57,60,70,71,73,77, </key>
<key name="someth"> 86, </key>
<key name="sometim"> 23, </key>
<key name="soon"> 68, </key>
<key name="sort"> 6,12,15,17,24,36,41, </key>
<key name="sortabl"> 15,28,41, </key>
<key name="sp2"> 20, </key>
<key name="spac"> 7,29,72, </key>
<key name="spanish"> 8,73, </key>
<key name="specialist"> 6,11,13,15,17,35,39,41,48,49,55,60,64,79,80,85,86, </key>
<key name="specifi"> 3,4,14,18,24,28,48,55,57,65,71, </key>
<key name="specific"> 4,18,41, </key>
<key name="specification"> 20, </key>
<key name="specify"> 4,22,55,65,70,71, </key>
<key name="splash"> 77, </key>
<key name="spoof"> 23, </key>
<key name="spreadsheet"> 40,63,69, </key>
<key name="sql"> 7,20,29,37,72, </key>
<key name="standard"> 3,4,14,24,28,48,49,52,55,71,72,77, </key>
<key name="standardiz"> 40,60,71,73,74, </key>
<key name="start"> 6,8,16,17,21,22,23,24,41,65,70,78, </key>
<key name="stat"> 69,74, </key>
<key name="statu"> 1,6,14,15,24,41,45,64,65, </key>
<key name="step"> 55,56, </key>
<key name="still"> 1, </key>
<key name="stor"> 68, </key>
<key name="str"> 1,15,16,24,28,40,49, </key>
<key name="stream"> 4, </key>
<key name="streamlin"> 84, </key>
<key name="structur"> 74, </key>
<key name="styl"> 17,77, </key>
<key name="submission"> 22,57,83, </key>
<key name="submit"> 6,8,11,14,15,16,17,18,22,23,24,28,30,35,39,40,41,45,48,49,55,57,64,69,73,74,77, </key>
<key name="subordinat"> 74, </key>
<key name="subsequent"> 23,40,57,68, </key>
<key name="subset"> 1,18,28,30,48,49,60, </key>
<key name="subtitl"> 77, </key>
<key name="succes"> 24,57,77, </key>
<key name="successful"> 14,22,41,44,64,65,71, </key>
<key name="successive"> 6,68,85, </key>
<key name="sufficient"> 14,23,29,45, </key>
<key name="suggest"> 22, </key>
<key name="summariz"> 40, </key>
<key name="summary"> 22,49,57, </key>
<key name="sunday"> 17, </key>
<key name="sup"> 26,59,60,79,80, </key>
<key name="superset"> 40, </key>
<key name="support"> 3,4,8,15,20,24,25,28,37,40,42,44,48,52,55,70,73, </key>
<key name="switch"> 86, </key>
<key name="sync"> 71, </key>
<key name="synchroniz"> 40,71, </key>
<key name="synchronization"> 40,71, </key>
<key name="synonym"> 14,45, </key>
<key name="syntax"> 65,71, </key>
<key name="system"> 3,4,14,16,17,18,22,23,24,28,30,31,41,48,55,56,57,59,60,61,64,69,70,71,73, </key>
<key name="tab"> 6,14,85, </key>
<key name="tabl"> 45,48,77, </key>
<key name="tak"> 17,22,23,71,79,83, </key>
<key name="taken"> 14, </key>
<key name="tandberg"> 3,24, </key>
<key name="task"> 41,56,60,86, </key>
<key name="tcp"> 20, </key>
<key name="teardown"> 18, </key>
<key name="tech"> 70, </key>
<key name="technical"> 25,37,42,44, </key>
<key name="telephon"> 3,4,14,24,25,28,40,48,55,73, </key>
<key name="telnet"> 55, </key>
<key name="templat"> 1,16,18,21,40,42,48,49,52,60,63,64,71,73,74,80, </key>
<key name="term"> 69, </key>
<key name="terminat"> 14,60,79, </key>
<key name="test"> 24,71, </key>
<key name="text"> 14,17,40,65,70,71,77, </key>
<key name="them"> 22,40, </key>
<key name="themselv"> 64, </key>
<key name="third"> 17, </key>
<key name="thre"> 2,3,6,12,14,17,21,22,23,27,40,41,56,57,60,65,66,67,69,70,74,77,85,86, </key>
<key name="throughout"> 70, </key>
<key name="thu"> 86, </key>
<key name="thursday"> 17, </key>
<key name="ti"> 18,74, </key>
<key name="tier"> 18,21,52,69,74,80, </key>
<key name="tier'"> 74, </key>
<key name="tier1"> 74, </key>
<key name="tim"> 3,4,6,8,12,13,14,17,18,21,22,23,24,27,28,30,36,40,41,42,44,45,48,49,55,57,65,68,69,70,71,73,85, </key>
<key name="timeout"> 71, </key>
<key name="titl"> 22,23,48,49,63,77, </key>
<key name="today"> 64, </key>
<key name="today'"> 6, </key>
<key name="toggl"> 13, </key>
<key name="tomorrow"> 64, </key>
<key name="tool"> 1,6,8,11,15,16,18,21,26,28,30,31,35,36,37,39,40,42,45,48,49,52,61,62,63,70,71,73,74,75,77,78,80,85, </key>
<key name="top"> 11,13,15,35,39,42,65, </key>
<key name="topic"> 3, </key>
<key name="total"> 28,40,48,65,73, </key>
<key name="track"> 84, </key>
<key name="translat"> 49, </key>
<key name="transmission"> 3,4,14,24,28,48,55,73, </key>
<key name="treat"> 1,15,16, </key>
<key name="trig"> 6,13,85, </key>
<key name="trigger"> 6,11,14,15,16,17,35,39,41,45,49,56,68,71,73, </key>
<key name="tuesday"> 17, </key>
<key name="turn"> 86, </key>
<key name="two"> 3,13,17,41,55,64,69,83,86, </key>
<key name="typ"> 1,2,4,6,8,12,13,14,15,17,18,21,22,23,24,26,27,28,30,41,45,48,55,56,57,60,61,63,64,65,66,67,68,69,70,73,74,77,85,86, </key>
<key name="typefac"> 27,49, </key>
<key name="typical"> 49,65,77,86, </key>
<key name="u"> 70, </key>
<key name="ui"> 59,60,71,77, </key>
<key name="unchangeabl"> 61, </key>
<key name="uncheck"> 4,28,70,71,73, </key>
<key name="undecid"> 14, </key>
<key name="underlin"> 41, </key>
<key name="underway"> 14,41, </key>
<key name="uniqu"> 3,4,11,14,23,24,28,35,39,40,41,44,45,48,55,64,68,71,73,86, </key>
<key name="unit"> 4,8,14,20,22,23,28,41,45,48,49,55,56,60,68,71,73, </key>
<key name="unknown"> 4, </key>
<key name="unlabel"> 1,11,13,24,35,39,49, </key>
<key name="unlimit"> 6,12,13,14,21,22,23,27,29,56,57,60,65,66,67,74,85,86, </key>
<key name="unlock"> 1,48, </key>
<key name="unsav"> 28,48,49, </key>
<key name="unus"> 78, </key>
<key name="unusual"> 65, </key>
<key name="up"> 2,4,13,14,15,17,18,41,42,56,60,63,65,69,77, </key>
<key name="upcom"> 41, </key>
<key name="updat"> 30,64,65,68,74, </key>
<key name="upload"> 2,11,18,22,35,39, </key>
<key name="upon"> 22,41,57, </key>
<key name="url"> 4,28,48,71, </key>
<key name="us"> 1,3,4,6,8,11,12,13,14,15,16,17,18,20,22,23,24,27,28,30,31,35,36,37,39,40,41,42,44,45,48,49,51,52,55,56,57,59,60,61,63,64,65,68,69,70,71,73,74,76,77,78,79,80,83,85, </key>
<key name="usag"> 4,24,62,78, </key>
<key name="usd"> 11,35,39,65, </key>
<key name="user"> 1,4,6,7,8,13,14,15,16,17,18,21,22,26,27,29,31,37,40,41,42,48,49,52,55,59,60,61,64,68,70,71,72,73,74,77,80,81,82,84,85, </key>
<key name="user'"> 6,8,14,15,17,18,22,23,27,41,42,44,48,56,59,61,64,65,68,69,73,77,85, </key>
<key name="userid"> 1,18,24,37,41,44,48,56,57,60,71,78, </key>
<key name="usual"> 4,14,18,22,28,48,71,73, </key>
<key name="utc"> 3, </key>
<key name="v"> 6,12,14,18,21,22,23,27,39,52,56,57,60,65,66,67,71,74,80,85,86, </key>
<key name="v1.1"> 20, </key>
<key name="v2"> 20, </key>
<key name="v3"> 20, </key>
<key name="v7"> 3, </key>
<key name="v8"> 3, </key>
<key name="validation"> 52,57,83, </key>
<key name="valu"> 77, </key>
<key name="variation"> 17,22,23,41,57, </key>
<key name="vendor"> 4,24, </key>
<key name="verifi"> 71, </key>
<key name="verify"> 3, </key>
<key name="versatil"> 84, </key>
<key name="version"> 24, </key>
<key name="very"> 30,69, </key>
<key name="via"> 3, </key>
<key name="video"> 3,4,7,8,14,18,20,22,23,24,28,29,41,45,48,49,52,55,56,57,60,62,68,71,72,73,79,83, </key>
<key name="videoconferenc"> 3,52,53, </key>
<key name="view"> 1,4,6,11,13,14,15,16,17,18,22,28,35,39,41,45,48,49,56,60,63,64,69,79,80, </key>
<key name="viewabl"> 6,8,17,22,27,56,68,69,85, </key>
<key name="virtual"> 24,45, </key>
<key name="visibl"> 4,15,49, </key>
<key name="visual"> 5,6,11,12,13,14,16,23,27,35,36,39,42,52,56,65,85,86, </key>
<key name="voic"> 3,4,14,24,28,48,73, </key>
<key name="vrm"> 48, </key>
<key name="w"> 4, </key>
<key name="wait"> 13,14,41,56, </key>
<key name="wallet"> 8,57,73, </key>
<key name="warning"> 30, </key>
<key name="way"> 4,15,40,68,70, </key>
<key name="web"> 20,28,48,70,77,84, </key>
<key name="webex"> 4,8,14,20,22,23,28,41,45,48,49,55,56,60,68,71,73, </key>
<key name="websit"> 3,17,22,23,27,30,40,41,42,48,56,57,60,70,71,73,77, </key>
<key name="wednesday"> 17, </key>
<key name="week"> 6,13,17,22,23,41,57,64,70,85, </key>
<key name="weekday"> 13,17, </key>
<key name="weekend"> 17, </key>
<key name="well"> 17,21,22,23,41,48,49,57,77, </key>
<key name="westbury"> 84, </key>
<key name="what"> 52,84, </key>
<key name="wherev"> 28, </key>
<key name="wheth"> 48,77, </key>
<key name="whol"> 23, </key>
<key name="whos"> 18,24,41,49,56,57,60,63,71, </key>
<key name="wid"> 3,17,22,27,40,41,48,56,57,60,70,71,73,77, </key>
<key name="will"> 6,14,24,40,41,45,58,68,86, </key>
<key name="window"> 1,3,4,6,11,12,13,14,15,16,17,18,21,22,23,24,27,28,35,36,39,40,41,42,45,48,49,55,56,57,60,62,63,64,65,66,67,68,70,71,73,74,77,78,85,86, </key>
<key name="window'"> 16,28, </key>
<key name="wir"> 3,4,14,24,28,48,73, </key>

</ftswdata>  
