﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- FB 2027 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
	<class name="myVRM.DataLayer.vrmConfTmpGrp, vrmDataLayer" table="Tmp_Group_D">
		<!-- map the id field -->
    
    <id name="TmpID" column="TmpID" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>
    <!--
    <composite-id name ="conferenceKey" class ="myVRM.DataLayer.confKey">
        <key-property type ="int" name="confid" column ="confid"/>
        <key-property type ="int" name="instanceid" column ="instanecid"/>
      </composite-id>
   -->

      <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="GroupID"/>
		<property name="cc"/>
		
	</class>
  
</hibernate-mapping>

