<?xml version="1.0" encoding="utf-8" ?> 
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
	<class name="myVRM.DataLayer.CAInventoryItemList, vrmDataLayer" table="Inv_ItemList_CA_D">
		<!-- map the id field -->
		<id name="ID" column="ID" type="Int32" unsaved-value="0"> 
			<generator class="identity" /> 
		</id> 
		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="categoryID" update = "false" insert = "false"/> 
		<property name="itemId"/>
		<property name="name"/>
		<property name="quantity"/>
		<property name="price"/>
		<property name="serialNumber"/>
		<property name="image"/>
		<property name="portable"/>
		<property name="comment"/>
		<property name="deliveryType"/>
		<property name="deliveryCost"/>
		<property name="serviceCharge"/>
		<property name="description"/>
		<property name="deleted"/>
		<!--<many-to-one name="ICategory" column="categoryID" not-null="true"/>-->
		<many-to-one name="IMenu" column="categoryID" not-null="true"/>
	</class>
</hibernate-mapping>

