﻿<?xml version="1.0" encoding="utf-8" ?> 
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
	<class name="myVRM.DataLayer.InventoryRoom, vrmDataLayer" table="Inv_Room_D">
		<!-- map the id field -->
		<id name="ID" column="ID" type="Int32" unsaved-value="0"> 
			<generator class="identity" /> 
		</id> 
		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<!-- <property name="categoryID"/> -->
    <property name="locationID" column = "locationID" update = "false" insert = "false"/>
    <property name="categoryID" column = "categoryID" update = "false" insert = "false"/>
    <many-to-one name="IRoom" class="myVRM.DataLayer.vrmRoom, vrmDataLayer"
							cascade="none" column="locationID"/>
		<many-to-one name="ICategory" column="categoryID" not-null="true"/>
	</class>
</hibernate-mapping>

