<?xml version="1.0" standalone="yes"?>
<menu>
  <userID>
    <style1_2>
      <MouseOffFont>#ffffff</MouseOffFont>
      <Mouseoffbackground>#8B4513</Mouseoffbackground>
      <Mouseonfont>#ffffff</Mouseonfont>
      <Mouseonbackground>#8B4513</Mouseonbackground>
      <Menuborder>#8B4513</Menuborder>
      <FontSizeinpixels>12</FontSizeinpixels>
      <FontStyle>normal</FontStyle>
      <Fontweight>bold</Fontweight>
      <FontName>Arial, Verdana</FontName>
      <MenuItemPadding>4</MenuItemPadding>
      <SubMenuImage />
      <BorderSeparatorbar />
      <high>#66ffff</high>
      <low>#000099</low>
      <CurrentPageItemFontColor>Purple</CurrentPageItemFontColor>
      <CurrentPageItemBackgroundColor>white</CurrentPageItemBackgroundColor>
      <TopBarimage />
      <Menuheaderfontcolor>#ffffff</Menuheaderfontcolor>
      <Menuheaderbackgroundcolor>#000099</Menuheaderbackgroundcolor>
    </style1_2>
    <style2_2>
      <MouseOffFont>#ffffff</MouseOffFont>
      <Mouseoffbackground>#8B4513</Mouseoffbackground>
      <Mouseonfont>#ffffff</Mouseonfont>
      <Mouseonbackground>#8B4513</Mouseonbackground>
      <Menuborder>#8B4513</Menuborder>
      <FontSizeinpixels>12</FontSizeinpixels>
      <FontStyle>normal</FontStyle>
      <Fontweight>bold</Fontweight>
      <FontName>Arial, Verdana</FontName>
      <MenuItemPadding>4</MenuItemPadding>
      <SubMenuImage>image/menuarrow.gif</SubMenuImage>
      <BorderSeparatorbar />
      <high>66ffff</high>
      <low>000099</low>
      <CurrentPageItemFontColor>Purple</CurrentPageItemFontColor>
      <CurrentPageItemBackgroundColor>white</CurrentPageItemBackgroundColor>
      <TopBarimage />
      <Menuheaderfontcolor>#046380</Menuheaderfontcolor>
      <Menuheaderbackgroundcolor>#000099</Menuheaderbackgroundcolor>
    </style2_2>
  </userID>
</menu>