<?xml version='1.0' encoding='utf-8' ?>
<indexdata>
<key name="View Reservations" >
  <topic name="List" url="List.htm" />
</key>
<key name="Wallet" >
  <topic name="Preview" url="Preview.htm" />
  <topic name="Bulk Tool" url="Bulk_Tool.htm" />
  <topic name="Templates" url="Templates.htm" />
  <topic name="My Preferences" url="My_Preferences.htm" />
</key>
<key name="What is myVRM?" >
  <topic name="What is myVRM?" url="What_is_myVRM.htm" />
</key>
<key name="Work Order Calendar" >
  <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
</key>
<key name="Work Orders" >
  <topic name="Work Orders" url="Work_Orders.htm" />
  <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
  <topic name="Common Component: Manage Conference" url="Common_Component_Manage_Conference.htm" />
  <key name="Audio/Visual" >
    <topic name="Audio/Visual Work Orders" url="Audio_Visual_Work_Orders.htm" />
    <topic name="Inventory Sets" url="Inventory_Sets.htm" />
    <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
  </key>
  <key name="Catering" >
    <topic name="Catering Work Orders" url="Catering_Work_Orders.htm" />
    <topic name="Catering Menus" url="Catering_Menus.htm" />
    <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
  </key>
  <key name="Display Work Orders" >
    <topic name="Common Component: Manage Conference" url="Common_Component_Manage_Conference.htm" />
  </key>
  <key name="Housekeeping" >
    <topic name="Housekeeping Groups" url="Housekeeping_Groups.htm" />
    <topic name="Housekeeping Work Orders" url="Housekeeping_Work_Orders.htm" />
    <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
  </key>
  <key name="Print Work Orders" >
    <topic name="common" url="Common_Component_Manage_Conference.htm" />
  </key>
</key>
<key name="Workorder" >
  <topic name="Work Orders" url="Work_Orders.htm" />
  <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
  <topic name="Common Component: Manage Conference" url="Common_Component_Manage_Conference.htm" />
</key>
<key name="Workorder Calendar" >
  <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
</key>

</indexdata>
