<?xml version='1.0' encoding='utf-8' ?>
<ftswdata>
<key name="cater"> 6,10,11,12,14,16,18,21,22,23,27,35,39,42,52,56,57,60,65,66,67,74,79,80,85,86, </key>
<key name="cc"> 18,68, </key>
<key name="centraliz"> 84, </key>
<key name="challeng"> 70, </key>
<key name="chang"> 1,3,4,8,13,14,22,23,26,28,30,42,44,45,49,57,63,65,68,71,73,74,77, </key>
<key name="channel"> 4, </key>
<key name="charact"> 28,48, </key>
<key name="character"> 2,24,65,83, </key>
<key name="charg"> 6,8,11,16,17,18,22,27,35,39,56,57,65,68,69,71,85, </key>
<key name="chart"> 62,78, </key>
<key name="check"> 4,6,8,11,13,15,17,22,23,24,28,30,35,39,40,49,52,57,61,63,65,68,70,71,73,83,85, </key>
<key name="checkbox"> 6,11,13,35,39,63,69,85, </key>
<key name="child"> 41, </key>
<key name="choic"> 30,66,68, </key>
<key name="choos"> 4,14,17,23,28,48,49,69,70,73,77, </key>
<key name="chosen"> 4, </key>
<key name="circl"> 17, </key>
<key name="city"> 14,28,69, </key>
<key name="clear"> 6,15,16,17,18,63,64, </key>
<key name="click"> 1,4,6,8,11,13,14,15,17,23,27,28,30,35,39,40,41,45,57,61,63,64,65,66,67,68,69,71,73,74,77,85, </key>
<key name="client"> 20, </key>
<key name="client'"> 40, </key>
<key name="clon"> 14,41,61,79, </key>
<key name="clos"> 70,77, </key>
<key name="cod"> 4,14,18,28,30, </key>
<key name="codec"> 4, </key>
<key name="codian"> 3,24, </key>
<key name="collaps"> 14,42, </key>
<key name="collect"> 23, </key>
<key name="color"> 77, </key>
<key name="column"> 1,4,6,24,28,30,41,45,49,68,77, </key>
<key name="com"> 25,84, </key>
<key name="comma"> 40, </key>
<key name="comment"> 2,11,14,22,23,35,39,52,65, </key>
<key name="common"> 4,6,9,13,14,15,16,17,18,19,20,22,23,27,41,47,52,63,64,69,71,74,85, </key>
<key name="communicat"> 20, </key>
<key name="communication"> 3,4,14,28,48,55, </key>
<key name="company"> 3,17,22,27,40,41,48,56,57,60,70,71,73,77, </key>
<key name="company'"> 40, </key>
<key name="compar"> 13,18,63,69, </key>
<key name="comparison"> 63, </key>
<key name="complet"> 4,6,14,17,22,23,41,55,56,57,65,68,71, </key>
<key name="component"> 3,4,6,9,13,14,15,16,17,18,19,23,27,28,41,47,48,52,55,58,63,64,69,73,74,85, </key>
<key name="compromis"> 44, </key>
<key name="concern"> 3,17,18,23,48,70,73, </key>
<key name="concurrent"> 18,24, </key>
<key name="conferenc"> 2,3,4,6,8,11,12,13,14,15,16,17,18,20,21,22,23,24,27,28,31,36,37,40,41,42,45,48,49,52,54,55,56,57,59,60,63,64,65,66,67,68,69,70,71,73,74,79,80,83,84,85,86, </key>
<key name="conference'"> 13,41,56,59, </key>
<key name="configur"> 8, </key>
<key name="configuration"> 3,7,18,20,24,29,52,53,59,60,71,72,77, </key>
<key name="confirm"> 23,24,28,48,49,71, </key>
<key name="conflict"> 57, </key>
<key name="conform"> 1,40, </key>
<key name="connect"> 3,4,13,14,18,22,26,28,48,55,59,71,73, </key>
<key name="connection"> 4,14,24,28,48,68,71,73, </key>
<key name="connectivity"> 20,22,71, </key>
<key name="consult"> 41, </key>
<key name="contact"> 37,41,44,57,70, </key>
<key name="contain"> 3,13,18,24,40,42,44,71,73, </key>
<key name="contingent"> 40, </key>
<key name="continu"> 6,71,85, </key>
<key name="contrast"> 63, </key>
<key name="control"> 4,8,14,20,22,23,24,28,41,45,48,49,55,56,59,60,68,71,73,84,86, </key>
<key name="convert"> 3, </key>
<key name="cop"> 3,4,14,24,28,48,73, </key>
<key name="copy"> 71, </key>
<key name="copyright"> 51,84, </key>
<key name="cor"> 7,29,72, </key>
<key name="corporat"> 4,77, </key>
<key name="correct"> 3,4, </key>
<key name="correspond"> 1,6,8,15,30,40,56,69,85, </key>
<key name="cost"> 65, </key>
<key name="could"> 74, </key>
<key name="count"> 22,27,68, </key>
<key name="country"> 4,14,18,28,74,84, </key>
<key name="cov"> 21,22, </key>
<key name="creat"> 1,6,11,12,13,14,15,16,17,18,21,22,23,24,26,27,28,35,36,39,40,41,42,45,48,49,52,55,56,57,59,60,61,63,64,65,66,67,68,71,73,74,79,83,84,85,86, </key>
<key name="creation"> 6,14,15,41,42,49,61,65,73, </key>
<key name="creator"> 23,27,41,56,57,59,79, </key>
<key name="criteria"> 63, </key>
<key name="cs"> 77, </key>
<key name="ctrl"> 8, </key>
<key name="cu"> 1,6,8,11,13,15,18,21,26,28,30,31,35,37,39,40,45,57,60,61,62,63,70,71,73,74,77,78,79,80,85,86, </key>
<key name="current"> 3,4,6,14,15,17,18,22,23,24,28,41,45,48,68,71,73,77, </key>
<key name="custom"> 13,14,15,17,22,23,25,37,41,49,52,57,60,61,64,65,66,67,68,73,77,79,80, </key>
<key name="customer'"> 16,27, </key>
<key name="customiz"> 1,21,42,49,61,77, </key>
<key name="customization"> 1,77, </key>
<key name="cut"> 40, </key>
<key name="dai"> 6,13,17,22,23,41,57,85, </key>
<key name="dat"> 6,8,12,14,17,21,22,23,27,30,36,41,45,48,64,65,68,69,71,73, </key>
<key name="data"> 3,4,14,24,28,40,48,55,73,83, </key>
<key name="databas"> 40, </key>
<key name="day"> 17,24,30,70,71, </key>
<key name="daylight"> 3, </key>
<key name="dd"> 8,17,21, </key>
<key name="deactivat"> 63, </key>
<key name="deactivation"> 63, </key>
<key name="debug"> 30, </key>
<key name="decision"> 22, </key>
<key name="declin"> 14,22,79, </key>
<key name="dedicat"> 4,8,14,20,22,23,28,41,45,48,49,55,56,60,68,71,73, </key>
<key name="default"> 2,4,6,13,14,17,22,23,28,41,42,48,49,65,69,70,71,73,77,85, </key>
<key name="defin"> 17,18,22,27,40,41,56,57,60,68,70,71,73,77, </key>
<key name="definition"> 1,2,6,11,13,14,15,16,17,18,23,24,26,28,30,35,39,41,45,48,49,56,60,63,64,65,68,69,70,71,73,74,77,85, </key>
<key name="degre"> 14,64, </key>
<key name="delet"> 1,6,8,11,14,15,17,21,24,26,28,30,31,35,37,39,41,45,48,49,61,63,64,65,66,67,68,71,73,74,79, </key>
<key name="deletion"> 31, </key>
<key name="delimit"> 40, </key>
<key name="delivery"> 22,65,66,67, </key>
<key name="department"> 8,16,18,21,22,26,27,48,52,59,73,80, </key>
<key name="depend"> 14,16,18,23,24,41,42,56,57,60,64,71, </key>
<key name="dependenc"> 57, </key>
<key name="dependenci"> 57, </key>
<key name="deployment"> 7,29,72, </key>
<key name="deriv"> 77, </key>
<key name="descend"> 30, </key>
<key name="describ"> 1,4,11,13,15,16,35,39,42,45,48,49,57,63,65,71,73,74,77, </key>
<key name="description"> 2,11,15,35,39,49,57,71, </key>
<key name="deselect"> 17, </key>
<key name="design"> 71,77, </key>
<key name="designat"> 6,11,15,18,21,24,26,28,30,31,35,37,39,40,41,45,56,57,60,61,62,63,70,71,73,74,78,85,86, </key>
<key name="designation"> 74, </key>
<key name="desktop"> 4,14,18,22,28,48,73, </key>
<key name="detail"> 4,6,11,13,15,18,22,23,27,28,35,39,41,45,49,52,69,71,79,84,85, </key>
<key name="determin"> 3,4,14,17,18,23,28,40,42,44,48,49,65,69,70,73,77, </key>
<key name="devic"> 4,14,24,28,48,55,68,71,73, </key>
<key name="diagnostic"> 24, </key>
<key name="dial"> 3,4,14,28,48,70,73, </key>
<key name="did"> 57, </key>
<key name="differenc"> 66,67, </key>
<key name="different"> 13,23,41,42,49,73, </key>
<key name="digit"> 23,24,49, </key>
<key name="digital"> 3,4,14,24,28,48,55,73, </key>
<key name="direct"> 23,55, </key>
<key name="directory"> 16,27,30,40,52,59,60,71,73,80, </key>
<key name="disabl"> 18,24,45, </key>
<key name="discard"> 77, </key>
<key name="disconnect"> 14, </key>
<key name="discrepanci"> 3, </key>
<key name="disk"> 7,29,72, </key>
<key name="display"> 1,4,6,8,11,12,13,14,15,16,17,18,21,22,23,24,26,27,28,30,31,35,36,37,39,40,41,42,44,45,48,49,57,60,61,62,63,64,65,66,67,68,69,70,71,73,74,77,78,79,85,86, </key>
<key name="divid"> 4, </key>
<key name="dn"> 71, </key>
<key name="do"> 1,3,4,15,18,24,30,40,44,45,49,55,57,64,66,67,70,71,73,83, </key>
<key name="dollar"> 11,35,39, </key>
<key name="domain"> 71, </key>
<key name="don"> 65, </key>
<key name="doubl"> 15,68, </key>
<key name="down"> 45,69, </key>
<key name="download"> 11,35,39, </key>
<key name="dozen"> 21, </key>
<key name="dropdown"> 1,4,17,18,23,24,77, </key>
<key name="dual"> 4,7,29,72, </key>
<key name="duration"> 14,17,23,41,45,49, </key>
<key name="dynamic"> 18, </key>
<key name="e"> 4,14,24,25,28,48,55, </key>
<key name="e164"> 3, </key>
<key name="easi"> 22,27,40,60,63,68,71,73,74,84, </key>
<key name="easy"> 17, </key>
<key name="edit"> 1,6,11,14,15,16,17,18,23,26,28,31,35,39,40,41,45,48,49,57,61,63,64,65,66,67,73,74,79, </key>
<key name="editabl"> 18,74, </key>
<key name="efficient"> 74, </key>
<key name="effortles"> 23, </key>
<key name="eith"> 37,57,64,71,77, </key>
<key name="eliminat"> 28,48,49,69, </key>
<key name="email"> 1,14,15,16,17,18,22,23,27,40,41,44,45,48,49,52,57,68,70,71,73, </key>
<key name="employ"> 42, </key>
<key name="empower"> 79, </key>
<key name="empty"> 42, </key>
<key name="enabl"> 3,4,6,11,14,17,18,20,22,23,24,28,35,39,40,41,42,48,49,55,57,60,61,63,64,65,68,70,71,73,74,77,79,83, </key>
<key name="encrypt"> 4, </key>
<key name="encryption"> 4,28,48, </key>
<key name="end"> 6,14,17,21,22,23,24,44,57,69,70,71, </key>

</ftswdata>  
