<?xml version='1.0' encoding='utf-8' ?>
<glossarydata>
 <entry name="Website" value="The myVRM website is the company-wide portal to the myVRM application." />
 <entry name="Work order calendar" value="Available to persons in charge of work orders. This is separate from the calendar available to other users." />
 <entry name="Work orders" value="There are three types of work orders: A/V, Catering, and Housekeeping. An unlimited number of work orders can be created for a single conference." />

</glossarydata>
