<?xml version='1.0' encoding='utf-8' ?>
<ftswdata>
<key name="%"> 82, </key>
<key name="&amp;"> 13,63,82, </key>
<key name="'"> 5,7,82,84, </key>
<key name="*"> 78, </key>
<key name="-"> 1,2,5,6,7,10,11,12,15,16,17,19,21,22,24,28,34,35,38,39,40,41,43,47,51,54,55,56,59,60,62,63,64,65,66,68,69,70,71,72,76,78,83,84,85, </key>
<key name="0"> 1, </key>
<key name="1"> 6,17,19,21,24,28,29,40,56,70,71,73, </key>
<key name="1.8"> 6,28,71, </key>
<key name="10"> 2,6,10,12,28,34,38,71, </key>
<key name="100"> 6,71, </key>
<key name="101"> 71, </key>
<key name="1024"> 76, </key>
<key name="1025"> 83, </key>
<key name="10k"> 70, </key>
<key name="11590"> 83, </key>
<key name="122"> 76, </key>
<key name="14"> 22, </key>
<key name="1600"> 76, </key>
<key name="199"> 48, </key>
<key name="1s"> 73, </key>
<key name="2"> 16,17,21,24,28,39,40,56,70,71,73, </key>
<key name="20"> 39,40, </key>
<key name="200"> 28, </key>
<key name="2003"> 19, </key>
<key name="2005"> 19, </key>
<key name="2008"> 50,83, </key>
<key name="22"> 16, </key>
<key name="22nd"> 16, </key>
<key name="24"> 22,65,69,85, </key>
<key name="25"> 19,70, </key>
<key name="250"> 16, </key>
<key name="256"> 64, </key>
<key name="3"> 21,29,73, </key>
<key name="30"> 56, </key>
<key name="33"> 76, </key>
<key name="333"> 22, </key>
<key name="333.3333"> 22, </key>
<key name="389"> 19,70, </key>
<key name="4"> 6,21,28,71, </key>
<key name="4,000"> 2, </key>
<key name="4444"> 22, </key>
<key name="48"> 22,66,85, </key>
<key name="5"> 6,21,28,71, </key>
<key name="50"> 28,71, </key>
<key name="500"> 28,71, </key>
<key name="555"> 22, </key>
<key name="555.5555"> 22, </key>
<key name="6"> 19, </key>
<key name="60"> 56, </key>
<key name="6666"> 22, </key>
<key name="698"> 24, </key>
<key name="7"> 29, </key>
<key name="72"> 76, </key>
<key name="7698"> 24, </key>
<key name="8"> 28, </key>
<key name="80"> 19, </key>
<key name="888"> 24,83, </key>
<key name="99"> 48, </key>
<key name="abov"> 6,19,28,70,71, </key>
<key name="accept"> 43,48,64,69, </key>
<key name="acces"> 0,5,7,12,17,25,41,43,47,51,56,58,60,72, </key>
<key name="accord"> 5,16,62,76,84, </key>
<key name="account"> 1,7,43,47,64,70,72,82, </key>
<key name="acros"> 12,41,73, </key>
<key name="act"> 13,40, </key>
<key name="action"> 1,7,10,13,17,25,26,34,38,39,40,48,62,63,64,65,66,72, </key>
<key name="activ"> 1,7,15,17,26,36,39,47,51,58,59,70,79, </key>
<key name="activat"> 16,39,62,76, </key>
<key name="actual"> 41,47,48,68,73,76, </key>
<key name="ad"> 1,5,7,10,12,13,15,17,20,22,25,26,29,34,36,38,39,40,47,48,56,59,60,61,62,69,70,72,73,77,78,79,84,85, </key>
<key name="add"> 5,7,10,21,34,38,64,65,66,70,84,85, </key>
<key name="addition"> 5,17,47,64, </key>
<key name="additional"> 2,5,7,10,19,21,34,38,39,41,47,48,51,69,84, </key>
<key name="additiv"> 5,84, </key>
<key name="addres"> 1,15,17,26,36,39,43,47,51,70,72, </key>
<key name="adher"> 19, </key>
<key name="admin"> 5,10,15,34,38,55,56, </key>
<key name="administrativ"> 69, </key>
<key name="administrator"> 10,25,34,38,47,50,51,56,58,59,78,79,83, </key>
<key name="advanc"> 12,22,48, </key>
<key name="adverse"> 47, </key>
<key name="advis"> 19, </key>
<key name="affect"> 22,40,47,63,72, </key>
<key name="again"> 29,48,56,63,70, </key>
<key name="agreement"> 43, </key>
<key name="allocat"> 22, </key>
<key name="allocation"> 51,58, </key>
<key name="allow"> 16,22,47,48,63,69,70,76, </key>
<key name="along"> 41,64, </key>
<key name="alphabetic"> 77, </key>
<key name="alphabetical"> 68, </key>
<key name="already"> 5,11,12,35,64,65,66, </key>
<key name="alt"> 60, </key>
<key name="alter"> 73, </key>
<key name="alternative"> 1, </key>
<key name="alway"> 21,40,73, </key>
<key name="amount"> 17, </key>
<key name="anoth"> 10,34,38,41, </key>
<key name="any"> 1,2,5,10,11,12,13,15,17,21,22,26,29,34,35,36,38,39,41,43,47,48,55,56,59,62,63,64,65,66,68,69,72,73,76,84,85, </key>
<key name="anybody"> 58, </key>
<key name="anywher"> 12, </key>
<key name="ap"> 39,59,69,70,72,73,76, </key>
<key name="appear"> 1,10,16,22,34,38,47,62,69, </key>
<key name="appli"> 16,39,70,76, </key>
<key name="applicabl"> 20, </key>
<key name="application"> 16,83, </key>
<key name="apply"> 39, </key>
<key name="appoint"> 40,55, </key>
<key name="appointment"> 16, </key>
<key name="appropriat"> 5,40,41,63,76,84, </key>
<key name="approv"> 5,12,17,21,22,40,55,56,69,70, </key>
<key name="approval"> 12,17,21,22,40,55,56,70, </key>
<key name="approver"> 15,17,40,55,56,58,59,70, </key>
<key name="archiv"> 5,11,35,64,65,66, </key>
<key name="area"> 41, </key>
<key name="arrow"> 40,48, </key>
<key name="ascend"> 40,48, </key>
<key name="ask"> 22,65,66,85, </key>
<key name="aspect"> 21, </key>
<key name="assign"> 7,10,17,21,22,25,34,38,39,40,41,58,59,64,70,72,73, </key>
<key name="assignment"> 17,72, </key>
<key name="assist"> 39, </key>
<key name="assistanc"> 22, </key>
<key name="assistant"> 10,17,21,34,38,55,56,64, </key>
<key name="associat"> 5,7,17,21,25,58,72,84,85, </key>
<key name="attach"> 2,17,21,40,55,56,70, </key>
<key name="attachment"> 17, </key>
<key name="attempt"> 70, </key>
<key name="attend"> 36, </key>
<key name="attende"> 40, </key>
<key name="attribut"> 62,68,72, </key>
<key name="audio"> 3,4,5,10,11,12,13,15,26,34,35,38,41,47,48,51,55,64,72,84,85, </key>
<key name="authority"> 40,55, </key>
<key name="auto"> 69, </key>
<key name="automatic"> 39,70, </key>
<key name="automatical"> 56,58, </key>
<key name="av"> 10,34,38,41,59,78,79, </key>
<key name="availability"> 12,21,68, </key>
<key name="availabl"> 1,5,7,10,12,13,15,16,17,20,21,22,25,26,29,34,36,38,39,40,41,47,48,54,55,58,59,60,61,62,63,64,68,69,70,72,73,76,77,84,85, </key>
<key name="axi"> 21, </key>
<key name="back"> 1,17,48,56,70, </key>
<key name="background"> 76, </key>
<key name="backup"> 19, </key>
<key name="ban"> 76, </key>
<key name="bar"> 41,76, </key>
<key name="bas"> 13,15,17,36,40,47,51,55,56,59,68,70,72,83, </key>
<key name="basic"> 6,17,21,51, </key>
<key name="be"> 22,64,76,82, </key>
<key name="becom"> 56, </key>
<key name="befor"> 21,22,39,40,55,56,70,73, </key>
<key name="begin"> 5,21,41,70,84, </key>
<key name="behalf"> 22, </key>
<key name="belong"> 7,17,25,26,47,58,72,73, </key>
<key name="below"> 7,10,12,15,34,38,39,41,47,56,64,70,72, </key>
<key name="bil"> 59,70, </key>
<key name="blu"> 26,48, </key>
<key name="book"> 10,12,15,17,26,34,36,38,39,47,51,68,69,70,72, </key>
<key name="boolean"> 1,15, </key>
<key name="bord"> 76, </key>
<key name="both"> 12,21,40,41,43,47,68,70,76, </key>
<key name="bottom"> 41,54,64,69, </key>
<key name="box"> 5,7,13,16,39,48,62,76, </key>
<key name="breakdown"> 85, </key>
<key name="brief"> 56,70, </key>
<key name="broken"> 77, </key>
<key name="brows"> 2,10,34,38,76, </key>
<key name="buf"> 17, </key>
<key name="bug"> 5, </key>
<key name="build"> 5,17,20,84, </key>
<key name="built"> 60,76, </key>
<key name="bulk"> 7,51,72,79, </key>
<key name="button"> 2,5,7,10,12,15,16,17,20,22,26,29,34,38,39,41,47,48,54,56,60,61,62,63,64,65,66,68,70,73,76,77,84,85, </key>
<key name="ca"> 59,78,79, </key>
<key name="cal"> 17, </key>
<key name="calculat"> 16,22, </key>
<key name="calculation"> 69, </key>
<key name="calendar"> 5,7,8,12,13,16,17,21,26,40,41,51,55,68,79,84, </key>
<key name="call"> 22,65,66,85, </key>
<key name="cancel"> 5,16,56,64,76, </key>
<key name="cannot"> 20,47,60,62,69,72, </key>
<key name="capacity"> 17,62, </key>
<key name="carri"> 12, </key>
<key name="cas"> 56,64, </key>
<key name="cat"> 41, </key>
<key name="categori"> 12, </key>
<key name="cater"> 5,9,10,11,13,15,17,21,22,26,34,38,41,51,55,56,59,64,65,66,73,78,79,84,85, </key>
<key name="cc"> 17, </key>
<key name="centraliz"> 83, </key>
<key name="challeng"> 56,69, </key>
<key name="chang"> 1,7,12,21,22,25,29,41,43,48,56,62,64,70,72,73,76, </key>
<key name="character"> 2,64,82, </key>
<key name="charg"> 5,7,10,13,15,16,17,21,26,34,38,47,55,56,64,68,84, </key>
<key name="chart"> 61,77, </key>
<key name="check"> 5,7,10,12,16,22,29,34,38,39,48,51,56,60,62,64,69,72,82,84, </key>
<key name="checkbox"> 5,10,12,34,38,62,68,84, </key>
<key name="child"> 40, </key>
<key name="choic"> 29,65, </key>
<key name="choos"> 16,20,22,48,68,69,72,76, </key>
<key name="circl"> 16, </key>
<key name="city"> 68, </key>
<key name="clear"> 5,15,16,17,62,63, </key>
<key name="click"> 1,5,7,10,12,13,16,22,26,29,34,38,39,40,56,60,62,63,64,65,66,68,70,72,73,76,84, </key>
<key name="client"> 19, </key>
<key name="client'"> 39, </key>
<key name="clon"> 13,40,60,78, </key>
<key name="clos"> 69,76, </key>
<key name="cod"> 17,29, </key>
<key name="collaps"> 13,41, </key>
<key name="collect"> 22, </key>
<key name="color"> 76, </key>
<key name="column"> 1,5,29,40,48,76, </key>
<key name="com"> 24,83, </key>

</ftswdata>  
