<?xml version='1.0' encoding='utf-8' ?>
<glossarydata>
 <entry name="AD (Administrator)" value="An Administrator (AD) has all General User (GU) privileges, plus: manages user roles, templates, room inventories, and assigns room approvers. Can delete or postpone, any conferences created by any user." />
 <entry name="Admin-in-charge" value="The Admin-in-charge is responsible for a group of items: Audio/Visual (Inventory Sets window), catering (Catering Menus window), or housekeeping (Housekeeping Groups window).   The Admin-in-charge of a group of items is also its Person-in-charge, receiving any work orders using that set." />
 <entry name="Administrator (AD)" value="An Administrator (AD) has all General User (GU) privileges, plus: manages user roles, templates, room inventories, and assigns room approvers. Can delete or postpone any conferences created by any user." />
 <entry name="Approver" value="An approver is an individual whose userids is attached to a room profile or the site profile.  Depending on site settings, a conference may need approval from one person each, in this order of precedence: 1. Room Approver (designated in Conference Room Management Screen). 2. System Approver (designated in Site Settings window)." />
 <entry name="Approvers" value="An approver is an individual whose userids is attached to a room profile or the site profile.  Depending on site settings, a conference may need approval from one person each, in this order of precedence: 1. Room Approver (designated in Conference Room Management Screen). 2. System Approver (designated in Site Settings window)." />
 <entry name="Assistant-in-charge" value="Also known as Room Assistant. Receives notifications for all conferences scheduled in rooms for which this individual is designated as Assistant in Charge on the Conference Room Management window." />
 <entry name="Calendar" value="myVRM provides a calendar for conference scheduling: viewable by room schedule and the user’s personal schedule. (A separate work order calendar is available to persons in charge of work orders.)" />
 <entry name="CU (Custom User)" value="A subset of general user, a Custom User (CU) may be granted greater or more limited privileges than a General User (GU)." />
 <entry name="Custom User (CU)" value="A subset of general user, a Custom User (CU) may be granted greater or more limited privileges than a General User (GU)." />
 <entry name="Department" value="Users belonging to a department can only “see” other users in that same department, and can only access rooms associated with that user’s department. Rooms and users can be assigned to multiple departments." />
 <entry name="General User (GU)" value="The GU creates conferences, views public conference information, sets up personal templates and personal user preferences." />
 <entry name="GU (General User)" value="The GU creates conferences, views public conference information, sets up personal templates and personal user preferences." />
 <entry name="Host" value="Creator (owner) of a conference. The person who last edits a conference automatically becomes its host." />
 <entry name="myVRM" value="myVRM (Versatile Resource Manager) is a web-based scheduling application that streamlines the process of conference orchestration. Users easily create individual conferences, handling and tracking all details from a single platform. Administrators use centralized controls to manage resources such as rooms, users, and work orders execution." />
 <entry name="myVRM Address Book" value="An extraction of the customer’s global address list – if myVRM is linked with an LDAP or Active Directory server." />
 <entry name="Outlook address book" value="The user's personal Outlook address book." />
 <entry name="Person-in-charge" value="Receives all A/V, catering, or housekeeping work orders linked to a group of items requested for a conference. (The Person-in-charge of a group of items is also its Admin-in-charge.)" />
 <entry name="Personal conference calendar" value="User’s personal schedule." />
 <entry name="Phantom room" value="The user can create a work order independent of any conference. This creates a work order for a &quot;phantom room&quot; -- for example, signing out a piece of equipment." />
 <entry name="Recurrence" value="A conference recurrence pattern (daily, weekly, monthly, yearly) as well as custom variations on that pattern." />
 <entry name="Resource" value="A resource can be a room or a user." />
 <entry name="Room Assistant" value="See &quot;Admin-in-charge&quot;" />
 <entry name="Room conference" value="A scheduled conference in which all participants meet in a room." />
 <entry name="Room conference calendar" value="Room schedule." />
 <entry name="SA (Super Administrator)" value="The Super Administrator (SA) has all General User (GU) privileges, plus: controls the entire myVRM site. Sets parameters for user rights and roles, mail server configuration, MS Active Directory/LDAP configuration, global UI settings, and assigns system approvers." />
 <entry name="Site" value="The myVRM website: the company-wide installation of myVRM software. The website is not defined by a physical location." />
 <entry name="Specialist" value="Manages the flow of work order operations. Specialists are responsible for the items used for work orders and the performance of individuals assigned to perform work order tasks.  AV specialist (AVS): Manages A/V inventories and work orders. Catering specialist (CAS): Manages catering menus and work orders. Housekeeping specialist (HKS): Manages housekeeping groups and work orders." />
 <entry name="Super Administrator (SA)" value="The Super Administrator (SA) has all General User (GU) privileges, plus: controls the entire myVRM site. Sets parameters for user rights and roles, mail server configuration, MS Active Directory/LDAP configuration, global UI settings, and assigns system approvers." />
 <entry name="System" value="The myVRM website: the company-wide installation of myVRM software." />
 <entry name="Templates" value="myVRM provides several kinds of templates. Personal templates: Created by the user to easily apply conference settings. Search template: A single template created by the user and displayed in the Lobby, enabling quick searches for conferences. User templates: Available to the SA and AD to assign roles to multiple users. Conference report templates: enabling standardized reports." />
 <entry name="Time zones" value="myVRM is concerned with two time zones: user and site (system)." />
 <entry name="Wallet minutes" value="Total time in minutes in the user’s account to use myVRM. After expiration, the user can login and use all functions except any form of scheduling that requires extra minutes (such as extending a conference or creating a new one)." />
 <entry name="Website" value="The myVRM website is the company-wide portal to the myVRM application." />
 <entry name="Work order calendar" value="Available to persons in charge of work orders. This is separate from the calendar available to other users." />
 <entry name="Work orders" value="There are three types of work orders: A/V, Catering, and Housekeeping. An unlimited number of work orders can be created for a single conference." />

</glossarydata>
