﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
  <class name="myVRM.DataLayer.ReportMonthlyDays, vrmDataLayer" table="Rpt_Month_D">
    <!-- map the id field -->
    <id name="UID" column="UID" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>
    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="ID"/>
    <property name="OrgId"/>
    <property name="MonthName"/>
    <property name="MonthWorkingDays"/>
    <property name="MonthStartDate"/>
    <property name="MonthEndDate"/>
    <property name="CurrentYear"/>
  </class>
</hibernate-mapping>